!DOCTYPE htlm>
<html>
<head>
<meta charset="utf-8">
<title>Our Menu</title>
<Style>

/*********** Base styles ***********/
 p {color:black;} 
	box-sizing> border-box

h1 {
	margin-bottom: 15px;
	text-align: left-center;
}

p {
	border: 1px solid black;
	background-color: #A52A2A;
	width: 90%;
	height: 150px;
	margin-right: auto;
	margin-left: auto;
	font-family: Helvetica;
	color: white;
}

/* Simple responsive framework . */
 row> {
	width: 100%;
}

/*********** Medium devices only *********/
@media (min-width: 767px) {
	.col-lg-1, .col-lg-2, .col-lg-3,
		float left>
		border> 

	
	.col-lg-1 {
		width: 8.33%;
	}
	.col-lg-2 {
		width: 16.66%;
	}
	.col-lg-3 {
		width: 25%; 
   }
</style>
</head>
<body>
	<h1> Our Menu</h1>
	<p class="col"></p>
	<div class="col-lg-3"><p> This is our menu for todathroughy. Please go  and select what you want.</p></div>
    <div class="col-lg-3"><p> This is our menu for todathroughy. Please go  and select what you want.</p></div>
    <div class="col-lg-3"><p> This is our menu for todathroughy. Please go  and select what you want.</p></div>
    </div>
	</body>
</html>